# HandT-Application

./: HandT_Test_Mysql.sln
HandT Admin/Controllers/: LoginController.cs
HandT Admin/DomainEntities/: UserModel.cs
HandT Admin/Models/: ErrorViewModel.cs
HandT Admin/Properties/: launchSettings.json
HandT Admin/Views/: _ViewImports.cshtml
HandT Admin/Views/Home/: Index.cshtml
HandT_Test/: HandT_Api_Layer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HandT_Test/Authentication/: ApplicationUser.cs  ConfigJwt.cs  RegisterModel.cs  UserRoles.cs
HandT_Test/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  AuthorController.cs  CategoryController.cs  DestinationImage.cs  EventsController.cs  FrontController.cs  GoogleMapController.cs  ProfileController.cs  RegistrationController.cs  RolesController.cs
HandT_Test/DbContext/: DapperContext.cs
HandT_Test/DomainEntities/: Bookmarking.cs  CorporateUserDetail.cs  CorporateUserProfileUpdateRequest.cs  EventCreateRequest.cs  EventDay.cs  EventDetails.cs  EventParticipant.cs  Events.cs  FeaturedEvent.cs  Feedbacks.cs  GetUserDetail.cs  Images.cs  IndividualUserDetail.cs  IndividualUserProfileUpdateRequest.cs  JsonResponse.cs  NearbyEvent.cs  Profile.cs  Registrations.cs  ResetPasswordRequest.cs  ServiceResponse.cs  User.cs  UserLoginRequest.cs  UserPasswordChangeRequest.cs  UserRating.cs  UserRegistrationRequest.cs  UserRequestForgotPassword.cs
HandT_Test/DomainEntities/Front/: FrontEventDetail.cs  ProfileParamCnt.cs
HandT_Test/DomainInterface/: IAuthenticationRepo.cs  ICategoryRepo.cs  IDestinationImageRepo.cs  IEventRepo.cs  IFrontRepo.cs  IGoogleMapRepo.cs  IProfileRepo.cs  IRoleRepository.cs
HandT_Test/DomainRepository/: AuthenticationRepo.cs  CategoryRepo.cs  DestinationImageRepo.cs  EventRepo.cs  FrontRepo.cs  GoogleMapRepo.cs  ProfileRepo.cs  RoleRepository.cs
HandT_Test/GoogleMap/: Index.cshtml
HandT_Test/Migrations/: 20230617132717_init.cs  20231214030619_UpdateUser.Designer.cs  20231214030619_UpdateUser.cs  DatabaseContextModelSnapshot.cs
handt/HandT Admin/: HandT Admin.csproj  appsettings.json
handt/HandT_Test/: HandT_Api_Layer.csproj  Program.cs  appsettings.json
handt/hnt-react/: package-lock.json  package.json
handt/hnt-react/public/: index.html
hnt-react/: .env  package-lock.json  package.json
hnt-react/public/: index.html
hnt-react/src/: App.js  index.js
(+121 files in other folders)
